<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemInfoActivity.ItemInfoActivity">


    <ImageView

        android:id="@+id/image_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/noimage"
        android:scaleType="centerCrop"
        android:transitionName="xxx"


        />

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="240dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_info_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/tv_info_release"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_info_vote"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_info_ganre"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black" />

    <Switch

        android:id="@+id/sw_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Add to collection" />

    <Button

        android:id="@+id/btn_trailler"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/style_btn_trailer"
        android:text="Trailer"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</FrameLayout>