<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash.SplashActivity"
    android:background="@color/black">

    <TextView

        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_action_first"
        android:textSize="35dp"
        android:transitionName="logotrans"/>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/mycolor"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyMovie" />

</LinearLayout>