<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2_background"
    android:orientation="vertical"
    tools:context=".Collection.CollectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="@color/green2_background">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/im_collection_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="290dp"
            android:transitionName="tranzzz"
            app:srcCompat="@drawable/ic_action_pack"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Your collection is empty"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="73dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"

        android:verticalSpacing="2dp" />


</FrameLayout>