<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineartest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.MainActivity"
    android:background="@color/green2_background"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:background="@color/green2_background">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/iv_collection"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_action_book"
            android:transitionName="tranzzz"
            android:clickable="true"


            />
        <ImageView
            android:layout_marginLeft="80dp"
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_action_collection"
            android:transitionName="logotrans"/>


        <Button

            android:id="@+id/btn_search"
            android:layout_marginLeft="70dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_action_name"
            android:transitionName="trans" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>
</LinearLayout>