<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/style_for_grid"
    android:orientation="vertical"
    android:layout_margin="3dp">


    <ImageView
        android:id="@+id/gv_poster"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/noimage"
        android:transitionName="poster" />

    <TextView
        android:id="@+id/gv_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>